WHISPER_LANG=en
WHISPER_BEAM_SIZE=5
WHISPER_MODEL=small.en
WHISPER_PROMPT=""
WHISPER_CPP_VERSION=1.7.5
OPENVINO_TGZ="l_openvino_toolkit_ubuntu24_2024.6.0.17404.4c0f47d2335_x86_64.tgz"
OPENVINO_DIR_NAME="l_openvino_toolkit_ubuntu24_2024.6.0.17404.4c0f47d2335_x86_64"
OPENVINO_URL="https://storage.openvinotoolkit.org/repositories/openvino/packages/2024.6/linux/${OPENVINO_TGZ}"